cabal-version:      2.4

-- Initial package description 'haskeil.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               haskeil

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Automating gematriyos

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           N/A

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Avi Balsam and David Vulakh

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         david@vulakh.us

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
-- extra-source-files:

test-suite haskeil-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   app
  main-is:          Tests.hs
  other-modules:    Hebrew, Gematria, Transformation, Search, Browser
  default-language: Haskell2010
  build-depends:    base, QuickCheck, HUnit, test-framework, Cabal, test-framework-hunit, test-framework-quickcheck2, generic-arbitrary, safe
  ghc-options:      -fconstraint-solver-iterations=0
                    -O2
                    -Wall
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wmonomorphism-restriction
                    -Wmissing-local-signatures
                    -Wmissing-exported-signatures
                    -Wmissing-home-modules
                    -Widentities
                    -Wredundant-constraints
                    -Wpartial-fields
                    -Wcpp-undef

library
  hs-source-dirs:   app
  exposed-modules:  Hebrew, Gematria, Transformation, Search, Browser
  build-depends:    base, generic-arbitrary, safe
  default-language: Haskell2010
  ghc-options:      -fconstraint-solver-iterations=0
                    -O2
                    -Wall
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wmonomorphism-restriction
                    -Wmissing-local-signatures
                    -Wmissing-exported-signatures
                    -Wmissing-home-modules
                    -Widentities
                    -Wredundant-constraints
                    -Wpartial-fields
                    -Wcpp-undef
                    -Werror

executable haskeil
  hs-source-dirs:   app
  main-is:          Main.hs
  other-modules:    Hebrew, Gematria, Transformation, Search, Browser
  build-depends:    base, generic-arbitrary, safe
  default-language: Haskell2010
  ghc-options:      -fconstraint-solver-iterations=0
                    -O2
                    -Wall
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wmonomorphism-restriction
                    -Wmissing-local-signatures
                    -Wmissing-exported-signatures
                    -Wmissing-home-modules
                    -Widentities
                    -Wredundant-constraints
                    -Wpartial-fields
                    -Wcpp-undef
                    -Werror
